# flutter-plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  publish.sh  pubspec.yaml  test_ios.sh
.github/workflows/: check.yml  publish.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appspector/flutter/: AppSpectorPlugin.java  MainAppSpectorHandler.java  RequestSender.java
android/src/main/java/com/appspector/flutter/appspectorplugin/: AppspectorPlugin.java
android/src/main/java/com/appspector/flutter/event/: Event.java  EventHandler.java  EventReceiver.java
android/src/main/java/com/appspector/flutter/event/http/: FlutterHttpTracker.java  HttpRequestEvent.java  HttpRequestEventHandler.java  HttpResponseEvent.java  HttpResponseEventHandler.java
android/src/main/java/com/appspector/flutter/event/log/: LogEventHandler.java
android/src/main/java/com/appspector/flutter/http/: FlutterHttpTracker.java
android/src/main/java/com/appspector/flutter/plugin/: AppSpectorPlugin.java
android/src/main/java/com/appspector/flutter/screenshot/: FlutterScreenshotFactory.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/assets/: patch.json  post.json  put.json
example/ios/: AppSpectorPluginTestPlan.xctestplan  Podfile
example/ios/AppSpectorPluginTests/: ASPluginCallValidatorTests.m  ASPluginEventsHandlerTests.m  AppSpectorPluginTests.m
example/ios/AppSpectorTests/: AppSpectorTests.m
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_drawer.dart  color.dart  http_page.dart  main.dart  main_page.dart  metadata_page.dart  routes.dart  sqlite_page.dart  utils.dart
example/lib/http/: app_http_client.dart  http_request_item.dart
example/lib/sqlite/: record.dart  storage.dart
example/test/: widget_test.dart
ios/: appspector.podspec  appspector_plugin.podspec
ios/Classes/: ASPluginCallValidator.h  ASPluginCallValidator.m  ASPluginEventsHandler.h  ASPluginEventsHandler.m  AppSpectorPlugin.h  AppSpectorPlugin.m  AppspectorPlugin.h  AppspectorPlugin.m
lib/: appspector.dart  appspector_plugin.dart
lib/src/: appspector_plugin.dart  event_sender.dart  method_call.dart  method_channel_holder.dart  monitors.dart  request_receiver.dart
lib/src/http/: client.dart  events.dart  http_overrides.dart  method_calls.dart  (+3 more)
(+6 files in other folders)
