group 'com.appspector.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation("com.appspector:android-sdk:1.4.+") {
        exclude group:"org.jetbrains.kotlin"
    }
    implementation 'androidx.annotation:annotation:1.2.0'
}
